<!DOCTYPE html>
<html>
<head>
  <title>About Us - Food Delight</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<center>
   <h1>About Us</h1><br><br>
    <p>We are passionate about providing delicious and healthy meals.</p>
    <br>
     <p> Our mission is to bring the best food to your doorstep.</p>
     <br>
     <br>
     <a href="shopcart.html">
    <button style="padding: 10px 20px; font-size: 16px;">Go to Shopping Page</button>
    </a>
</center>

</body>
</html>
<style>
  *{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color:#4b4b4b;
  color: white;
  background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-black-meat-western-food-banner-background-image_194600.jpg");
background-size: cover;
align-items: center;
margin-top: 50px;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  height:90px;
  z-index: 99;
  background-color: #ff4757;
}

.nav{
  max-width: 1000px;
  margin: auto;
  width: 100%;
  height: 50px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
ul,li{
  display: flex;
  Padding:20px;
  justify-content:space-between;
  align-items: center;
}


</style>
