<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You!</title>
  <style>
    body {
      background-color: #f0fff4;
 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCwuSPZtC4MObJzaReqmO7JoF5eMYGkecDsg&s);
       background-size:cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .thank-you-box {
       padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #38a169;
    }

    p {
      margin-top: 10px;
      font-size: 18px;
    }

    .btn-home {
      margin-top: 20px;
      background-color: #38a169;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
    }

    .btn-home:hover {
      background-color: #2f855a;
    }
  </style>
</head>
<body>

  <div class="thank-you-box">
    <h1>🎉 Thank You For ordering !</h1>
    <p>Your order has been successfully placed.</p>
    <p>We’ll notify you when it’s ready to be delivered.</p>
    <a href="shopcart.html" class="btn-home">Back to Home</a>
  </div>

</body>
</html>
